<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="./static/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./static/icons.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/homeSection.css">
	<link rel="stylesheet" type="text/css" href="./css/featuredSection.css">
	<link rel="stylesheet" type="text/css" href="./css/swiperCustom.css">
</head>
<body>
	<section id="home">
		<header>
			<div class="left">
				<span class="icon-Forma_icon"></span>
				<p>Forma’sint.</p>
				<p>idomods &lt;/&gt;</p>	
			</div>
			<nav>
				<a href="#home">home</a>
				<a href="#featuredProducts">featured products</a>
				<a href="#productListing">product listing</a>
			</nav>
			<div class="right">
				<span class="icon-Icon_user"></span>
				<p>frontend developer</p>
			</div>
		</header>

		<figure>
			<img src="./static/LOGO FORMA.svg" alt="logo Forma'Sint">
			<div class="bannerImage"> </div>
		</figure>
	</section>

	<section id="featuredProducts">
		<div class="title">
			<p>Featured products</p>
			<h1>Browse featured</h1>
		</div>

		<div class="swiper">
			<div class="swiper-wrapper" id="featuredWrapper">
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-scrollbar"></div>
		</div>
	</section>

	<main>
		
	</main>

	<script type="text/javascript" src="./static/swiper.min.js"></script>
	<script type="text/javascript" src="./js/data.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>